--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f1xx_it.o"
".\objects\delay.o"
".\objects\servo.o"
".\objects\track.o"
".\objects\motor.o"
".\objects\uart.o"
".\objects\encoder.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\例콘났왠齡.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\例콘났왠齡.map" -o .\Objects\例콘났왠齡.axf